<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>52540c90-434e-42dc-b173-30a2dc19f516</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDemo.Api\AspireDemo.Api.csproj" />
    <ProjectReference Include="..\AspireDemo.Mvc\AspireDemo.Mvc.csproj" />
  </ItemGroup>

</Project>
