# .net-aspire-with-mvc-and-api

./: .gitignore
AspireDemo/: AspireDemo.sln
AspireDemo/AspireDemo/: AspireDemo.csproj  Program.cs  appsettings.json
AspireDemo/AspireDemo.Api/: AspireDemo.Api.csproj  AspireDemo.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
AspireDemo/AspireDemo.Api/Controllers/: WeatherForecastController.cs
AspireDemo/AspireDemo.Api/Data/: ForecastContext.cs
AspireDemo/AspireDemo.Api/Data/Migrations/: 20240919183748_init.Designer.cs  20240919183748_init.cs  ForecastContextModelSnapshot.cs
AspireDemo/AspireDemo.Api/Data/Seeding/: SeedData.cs  Seeder.cs
AspireDemo/AspireDemo.Api/Properties/: launchSettings.json
AspireDemo/AspireDemo.Mvc/: AspireDemo.Mvc.csproj  Dockerfile  Program.cs
AspireDemo/AspireDemo.Mvc/BackgroundServices/: ForecastProcessingJob.cs
AspireDemo/AspireDemo.Mvc/Controllers/: HomeController.cs
AspireDemo/AspireDemo.Mvc/Models/: ErrorViewModel.cs  WeatherForecast.cs
AspireDemo/AspireDemo.Mvc/Properties/: launchSettings.json
AspireDemo/AspireDemo.Mvc/Views/: _ViewImports.cshtml
AspireDemo/AspireDemo.Mvc/Views/Home/: Index.cshtml
AspireDemo/AspireDemo.Mvc/Views/Shared/: _Layout.cshtml
AspireDemo/AspireDemo/Properties/: launchSettings.json
